<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Fixado</title>
    <style>
        .navbar{
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            font-family: Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }

        .navbar{
        }

        .navbar a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 15px 50px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">Notícias</a>
        <a href="#contact">Contato</a>
    </div>
    <div class="main">
        <h1>MENU FIXADO</h1>
        <h2>Role a página para ver o efeito</h2>
        <p></p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium amet, perferendis quasi assumenda quia recusandae deleniti velit nemo! Assumenda, vero itaque. Doloribus voluptates, corrupti fugiat fuga quas eum quasi sed.
    Et repellat quibusdam soluta ad blanditiis? Dolore sint in sit odit eligendi id dolores rem deserunt tempora aliquid. Qui error iste aliquam rem at quaerat dolorum perspiciatis ipsa facilis excepturi.
    Accusantium non eveniet quisquam vel necessitatibus sint provident cum, aut et, ullam officia assumenda quod quibusdam! Veniam, deleniti. Quasi explicabo blanditiis neque provident atque porro vero suscipit quidem ut dignissimos!
    Aperiam sapiente incidunt quaerat harum totam ipsa temporibus repellendus qui, in consectetur sint iste praesentium tempora deleniti voluptates repellat fugit quasi numquam unde, maxime, quos error ipsum quas. Dicta, dolores?
    Delectus dolore debitis corrupti eligendi autem voluptatibus, sequi, beatae quis perferendis nobis unde qui dolorum iusto? Modi labore neque voluptates est iste dignissimos. Cumque voluptate doloribus alias. Eos, quaerat officia?
    Dignissimos nesciunt quod culpa, vitae laborum nulla vel vero! Autem, doloribus? Et laboriosam possimus quidem omnis rem harum dignissimos! Eveniet inventore tempore et magni delectus expedita, voluptatibus natus molestias sint!
    Sit repellendus unde eligendi? Cumque modi, velit ipsum temporibus minus recusandae necessitatibus! Possimus adipisci magni sunt! Sunt dignissimos sapiente, alias laboriosam iste similique aut veniam quaerat numquam, temporibus quo dolorum.
    Perspiciatis nobis distinctio, perferendis consequatur quaerat alias, hic similique beatae eius exercitationem illum numquam facere eaque optio quo, officia explicabo? Nam deleniti mollitia iste reiciendis officiis sapiente explicabo culpa cumque.
    Eligendi veritatis, ut placeat, accusamus a, sapiente quaerat obcaecati aspernatur consectetur expedita suscipit. Debitis, et culpa. Obcaecati, dolorum asperiores aut labore quod autem consequatur soluta ipsum magni, dignissimos aliquam natus!
    Quam, ut nostrum! Incidunt consequatur enim quo a nam placeat voluptas. Rerum non aut labore fuga quam quos nisi, veniam sunt, similique animi modi consequatur soluta reprehenderit officiis expedita voluptates?</p>
</body>
</html>